<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQr-Fw-zBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner-->
        <scene sceneID="EDs-Dh-c7U">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Barcode Scanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l7u-ZM-WHJ" customClass="ViewController" customModule="BarcodeScannerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQg-iw-69x"/>
                        <viewControllerLayoutGuide type="bottom" id="kNU-Nn-l1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hZ-wG-weU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-pj-aA1">
                                <rect key="frame" x="98" y="283.5" width="179" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-XH-yBM">
                                        <rect key="frame" x="9.5" y="0.0" width="160" height="30"/>
                                        <state key="normal" title="Scan (Push Navigation)"/>
                                        <connections>
                                            <action selector="handleScannerPush:forEvent:" destination="l7u-ZM-WHJ" eventType="touchUpInside" id="gOC-4v-gYj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-UF-yFD">
                                        <rect key="frame" x="0.0" y="70" width="179" height="30"/>
                                        <state key="normal" title="Scan (Present Navigation)"/>
                                        <connections>
                                            <action selector="handleScannerPresent:forEvent:" destination="l7u-ZM-WHJ" eventType="touchUpInside" id="buT-sn-5kJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="7nX-iu-pOL"/>
                                    <constraint firstAttribute="height" constant="100" id="ltb-zN-6Rd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKC-pj-aA1" firstAttribute="centerY" secondItem="4hZ-wG-weU" secondAttribute="centerY" id="4UO-xV-U4B"/>
                            <constraint firstItem="CKC-pj-aA1" firstAttribute="centerX" secondItem="4hZ-wG-weU" secondAttribute="centerX" id="iUk-SK-Bto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NL-rw-eS2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="UUc-vE-aWV"/>
                    <connections>
                        <outlet property="presentScannerButton" destination="Y1d-UF-yFD" id="Azo-Nc-qAy"/>
                        <outlet property="pushScannerButton" destination="1IP-XH-yBM" id="Ca5-5K-CFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i28-p6-kI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="202.84857571214394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oux-Lw-pup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQr-Fw-zBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EU-T6-rGL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7u-ZM-WHJ" kind="relationship" relationship="rootViewController" id="GvB-fz-Yov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDB-4C-cZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="203"/>
        </scene>
    </scenes>
</document>
